#
# Copyright © 2016-2023 The Thingsboard Authors
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: kafka-ui-redpanda
spec:
  serviceName: kafka-ui-redpanda
  replicas: 1
  selector:
    matchLabels:
      app: kafka-ui-redpanda
  template:
    metadata:
      labels:
        app: kafka-ui-redpanda
    spec:
      containers:
        - name: server
          imagePullPolicy: IfNotPresent
          image: docker.redpanda.com/redpandadata/console:latest
          resources:
            requests:
              cpu: 50m
              memory: 100Mi
            limits:
              cpu: 200m
              memory: 400Mi
          ports:
            - containerPort: 8080
              name: http8080
          env:
            - name: KAFKA_BROKERS
              value: "tb-kafka:9092" # put your broker list here. By default - tb-kafka:9092
            # Please uncomment lines below if you need access to Kafka with SASL.
            # - name: KAFKA_TLS_ENABLED
            #   value: "true"
            # - name: KAFKA_SASL_ENABLED
            #   value: "true"
            # - name: KAFKA_SASL_USERNAME
            #   valueFrom:
            #     secretKeyRef:
            #       name: kafka-sasl-credentials
            #       key: kafka-sasl-username
            #       optional: false
            # - name: KAFKA_SASL_PASSWORD
            #   valueFrom:
            #     secretKeyRef:
            #       name: kafka-sasl-credentials
            #       key: kafka-sasl-password
            #       optional: false
      restartPolicy: Always
